我到底爱你吗？有这样一个瞬间我会想如果我们没有在一起，我会爱上某个更好的女孩吗？
去他的吧！对我来说你从来就是爱情本身。
你的存在让我懂了爱情是什么，你的存在让我懂了在爱情里我想要什么。
我爱你的勇敢，我爱你的真诚，我爱你的热烈。

我这一辈子因为害怕尴尬，害怕走出不会表达爱的怪圈，害怕奇怪的自尊，有太多太多的时候我克制住了说爱你的渴望。
往回看，所谓的斯多葛式冷静，不过是懦弱者的借口。
我知道这对于时常会自我怀疑和低自尊的你来说，代表了很少的安全感。
我只想和你一个人过很长很长的一辈子，这一点从未动摇。
可能这对我来说太笃定了，笃定到我会时常有恃无恐，笃定到我会忽视你希望从我身上得到的被爱的感觉。
害怕其实一直都在。写这封信的时候，我也会害怕，害怕这会把你推得离我更远，害怕你不再爱我，害怕你爱上了别人。
去他的吧！我就要光明正大地爱你。

我们说过要一起去墓地里看日落。
你可能不知道，其实对我来说，这远比墓地和日落本身更有意义。
这是一开始你化作的一缕清风，吹进了我的世界。
在你提出分开前，我做了很多回顾。
我意识到在去年十一月份你来圣地亚哥的时候，在工作生活的琐事中，我竟然忘记了这一缕清风，竟然忘记了告诉你我有多爱你和爱你的理由。
这是我上上周四想给你看的datavis。
它能根据你的位置，找到附近的墓地地址，并根据墓地地址的经纬度，找到墓地对应的日落时间。
但我不需要找到墓地在哪里，我也不需要找到太阳会从哪个方向落下，我想找回你，因为我爱你。
循规蹈矩的考量替我规划了很多事，可偏偏不能估测爱情的热烈。
我想下周来伯克利找你，然后我们要一起去墓地里看日落。
